# lib-react4xp-runtime

./: build.gradle  devserver.js  package-lock.json  package.json
docs/: api.adoc  index.adoc
src/main/java/com/enonic/lib/react4xp/ssr/: EngineFactory.java  ServerSideRenderer.java
src/main/resources/lib/enonic/react4xp/: index.es6
src/main/resources/lib/enonic/react4xp/default/: nashornPolyfills.js
src/main/resources/services/react4xp-dependencies/: react4xp-dependencies.es6
